.about {
	width: 100%;
	position: relative;
	min-height: 100vh;
	max-width: $max-width;
	padding: 3rem 0;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	.title {
		width: 100%;
		text-align: center;
		font-weight: bold;
		margin-bottom: 1rem;
	}
	.underline {
		margin-bottom: 5rem;
	}
	.details {
		display: flex;
		width: 100%;
		align-items: center;
		.image {
			padding: $gap;
			flex: 1;
			img {
				width: 100%;
			}
		}
		.text {
			flex: 1;
			padding: $gap;
			.header {
				font-weight: bold;
				font-size: $regular;
				color: $secondary;
				margin: 1rem 0;
			}
			.description {
				color: $gray;
				font-size: $small;
				margin: 1rem 0;
				line-height: 180%;
			}
			.button {
				font-size: $small;
				margin: 1rem 0;
			}
		}
	}
	@media screen and (max-width: $medium-screen) {
		.details {
			flex-direction: column;
		}
	}
}
